TUSHARE_TOKEN=your_tushare_token
DINGTALK_URL=dingtalk://your_dingtalk_token/
DINGTALK_KEYWORD=【翘板提醒】

VOL_DROP_THRESHOLD=0.50
ASK_DROP_THRESHOLD=
VOLUME_SPIKE_THRESHOLD=0.80
SIGNAL_WINDOW_MINUTES=1
SIGNAL_COMBINATION=and
MIN_ABS_DELTA_ASK=0
MIN_ABS_DELTA_VOLUME=0
MAX_CONCURRENCY=50
REQUEST_TIMEOUT_SEC=2.0
RETRY_ATTEMPTS=3
RETRY_WAIT_SEC=0.5
POLL_INTERVAL_SEC=1.0
JITTER_MIN_SEC=0.1
JITTER_MAX_SEC=0.5

MONITOR_START_TIME=13:00
MONITOR_END_TIME=15:00

EM_HEADERS_JSON=
EM_COOKIE=

BACKTEST_SOURCE=joinquant
BACKTEST_USE_NOTIFIER=false
BACKTEST_MINUTE_ASKV1_FIELD=volume
BACKTEST_PROXY_MODE=allow_proxy
BACKTEST_WINDOW_START=13:00
BACKTEST_WINDOW_END=15:00
BACKTEST_CONFIRM_MINUTES=1
BACKTEST_VOLUME_SPIKE_THRESHOLD=
BACKTEST_SIGNAL_COMBINATION=or
BACKTEST_MIN_ABS_DELTA_ASK=
BACKTEST_MIN_ABS_DELTA_VOLUME=
JQ_USERNAME=your_joinquant_username
JQ_PASSWORD=your_joinquant_password
